* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0mm;
    margin: 0mm;
}

body {
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* flex-direction: column; */
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
}

header {
    font-stretch: extra-expanded;
    color: blueviolet;
    text-shadow: 6px 6px 3px whitesmoke;
    font-size: 32px;
    padding: 40px;
    background-image: url("../assets/images/background-image.jpg");
    background-size: cover;
    height: 200px;
}

nav {
    padding: 5px;
    display: flex;
    background-color: blue;
    flex-direction: row;
}

p {
    flex-wrap: wrap;
    /* float: right; */
    height: auto;
    /* margin-top: 15px;
    margin-right: 15px;
    margin-left: 15px; */
    width: 75%;
    padding-right: 25px;
    line-height: 25px;
}

.section1 {
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 15px;
}

img {
    border-radius: 50%;
  }

aside {
    background-color: #b9c6ae;
    padding: 80px;
    text-align: left;
    float: left;
    width: 200px;
    height: 650px;
    margin-top: 10px;
    margin-left: 10px;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    border-radius: 10px;
    text-align-last: center;
    color: white;
    background-color: rgb(209, 81, 188);
    box-shadow: 10px 10px 5px #5e5c5c;
}

.SideBar {
    margin: 50px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 40px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
footer {  
    width: auto;  
    height: 80px;  
    background: grey;
    text-align: center; 
}

@media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
  }